NODE_ENV=development
PORT=3001
SESSION_SECRET=foobar
AMQP='{"exchange": "socketnotifs-dev-exchange","host": "amqp://127.0.0.1","queue": "socketnotifs-dev-queue"}'
ISSUER_MNEMONIC=robot robot robot robot robot robot robot robot robot robot robot robot
